{
  "name": "admin-console",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "ts-node": "ts-node",
    "test": "jasmine-ts \"**/*.spec.ts\"",
    "jasmine": "jasmine",
    "start": "npm install && tsc && node dist/admin-console/main.js",
    "deploy": "git commit -am \"results\" && git push && cd .. && npm install && ng github-pages:deploy"
  },
  "dependencies": {
    "firebase-admin": "^11.4.1",
    "ngrx-forms": "^4.0.1",
    "rxjs": "6.4.0"
  },
  "devDependencies": {
    "jasmine-ts": "0.3.0",
    "@types/node": "11.13.6",
    "jasmine": "^3.4.0",
    "ts-node": "^8.1.0",
    "typescript": "3.4.4"
  },
  "author": "",
  "license": "ISC"
}
